!!verbatim beginning[beta_a] = 10
!!verbatim beginning[alpha_a] = 1
!!verbatim beginning[beta_b] = 10
!!verbatim beginning[alpha_b] = 1

!!verbatim parameter[geometry] = open
!!verbatim parameter[p0c] = 10e6


    
ELE: CSBEND, &
L = 0.7, &
ANGLE = 0.05, &
K1 = 0.01, &
K4 = 0.01, &
K8 = 0.01, &
TILT = 0.02, &
E1 = 0.02, &
H1 = 0.02, &
HGAP = 0.02, &
FINT = 0.02, &
DX = 0.001, &
DY = 0.002, &
DZ = 0.003, &
XKICK = 0.001, &
YKICK = 0.001, &
FSE = 0.001, &
FSE_DIPOLE = 0.001, &
FSE_QUADRUPOLE = 0.001, &
ETILT = 0.0, &
EPITCH = 0.0, &
N_SLICES = 0.0, &
EDGE_ORDER = 1, &
EXPAND_HAMILTONIAN = 1, &
USE_BN = 1, &
B1 = 0.01, &
B8 = 0.01, &
F1 = 0.01, &
F8 = 0.01, &
G1 = 0.01, &
G8 = 0.01, &
ISR = 0, &
ISR1PART = 0, &
USE_RAD_DIST = 0, &
ADD_OPENING_ANGLE = 0, &
TRACKING_MATRIX = 0, &
XSTEERING = 0


MYLINE: LINE = (ELE)
    
