!!verbatim beginning[beta_a] = 10
!!verbatim beginning[alpha_a] = 1
!!verbatim beginning[beta_b] = 10
!!verbatim beginning[alpha_b] = 1

!!verbatim parameter[geometry] = open
!!verbatim parameter[p0c] = 10e6


    
ELE: KSEXT, &
L = 0.7, &
K1 = 0.05, &
K2 = 0.05, &
PITCH = 0.05, &
YAW = 0.05, &
TILT = 0.02, &
BORE = 0.1, &
B = 0.001, &
DX = 0.001, &
DY = 0.001, &
DZ = 0.001, &
FSE = 0.07, &
N_SLICES = 20, &
HKICK = 20, &
VKICK = 20, &
HCALIBRATION = 0, &
SYNCH_RAD = 0, &
ISR = 0


MYLINE: LINE = (ELE)
    
