!!verbatim beginning[beta_a] = 10
!!verbatim beginning[alpha_a] = 1
!!verbatim beginning[beta_b] = 10
!!verbatim beginning[alpha_b] = 1

!!verbatim parameter[geometry] = open
!!verbatim parameter[p0c] = 10e6


    
ELE: QUAD, &
L = 0.7, &
K1 = 0.05, &
PITCH = 0.05, &
YAW = 0.05, &
TILT = 0.02, &
DX = 0.001, &
DY = 0.001, &
DZ = 0.001, &
FSE = 0.07, &
HKICK = 20, &
VKICK = 20, &
HCALIBRATION = 0, &
HSTERRING = 0.04, &
LEFFECTIVE = 0.1, &
I0M = 0.0, &
I0P = 0.0, &
LAMBDA2P = 0.0, &
LAMBDA2M = 0.0, &
RADIAL = 0


MYLINE: LINE = (ELE)
    
