!!verbatim beginning[beta_a] = 10
!!verbatim beginning[alpha_a] = 1
!!verbatim beginning[beta_b] = 10
!!verbatim beginning[alpha_b] = 1

!!verbatim parameter[geometry] = open
!!verbatim parameter[p0c] = 10e6


    
ELE: RFCW, &
L = 0.1, &
CELL_LENGTH = 0.01, &
VOLT = 1E6, &
PHASE = 0.01, &
FREQ = 5E9, &
Q = 5E9, &
CHANGE_T = 0, &
FIGUCIAL = "", &
N_KICKS = 20, &
ZWAKE = 0, &
TRWAKE = 0, &
END1_FOCUS = "", &
DX = 0.001, &
DY = 0.001, &
LSC = 0, &
LSC_BINS = 1024, &
SMOOTHING = 0, &
SG_ORDER = 1, &
T_REFERENCE = 0.07 , &
PHASE_REFERENCE = 0

MYLINE: LINE = (ELE)
    
