!!verbatim beginning[beta_a] = 10
!!verbatim beginning[alpha_a] = 1
!!verbatim beginning[beta_b] = 10
!!verbatim beginning[alpha_b] = 1

!!verbatim parameter[geometry] = open
!!verbatim parameter[p0c] = 10e6


    
ELE: RFDF, &
L = 0.1, &
VOLTAGE = 1E6, &
PHASE = 0.01, &
FREQUENCY = 5E9, &
TILT = 0.001, &
B2 = 0.01, &
TIME_OFFSET = 0.02, &
N_KICKS = 20, &
PHASE_NOISE = "", &
VOLTAGE_PERIODIC = 0.001, &
DY = 0.001, &
DX = 0.001, &
DZ = 0.001, &
START_PASS = 1, &
END_PASS = 2, &
PHASE_REFERENCE = 0

MYLINE: LINE = (ELE)
    
