SDDS1
! 
! Created using the openPMD-beamphysics Python package
! https://github.com/ChristopherMayes/openPMD-beamphysics
! species: electron
!
&parameter name=Charge, type=double, units=C, description="total charge in Coulombs" &end
&column name=t,  type=double, units=s, description="time in seconds" &end
&column name=x,  type=double, units=m, description="x in meters" &end
&column name=xp, type=double, description="px/pz" &end
&column name=y,  type=double, units=m, description="y in meters" &end
&column name=yp, type=double, description="py/pz" &end
&column name=p,  type=double, description="relativistic gamma*beta" &end
&data mode=ascii &end
1.2999999999999999e-11
13
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
                 nan                  nan                 -inf                  nan                  nan   1.956951183559e-09
                 nan                  nan                  inf                  nan                  nan   1.956951183559e-09
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
                 nan                  nan                  nan                  nan                 -inf   1.956951183559e-09
                 nan                  nan                  nan                  nan                  inf   1.956951183559e-09
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
                 nan                  nan                  nan                  nan                  nan   0.000000000000e+00
  0.000000000000e+00   0.000000000000e+00  -0.000000000000e+00   0.000000000000e+00  -0.000000000000e+00   1.956951183559e-09
  0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.956951183559e-09
