
&run_setup
 lattice = one_ele.lte,
 rootname = one_ele,
 use_beamline = myline,
 !output = %s.out,
 !centroid = %s.cen,
 !sigma = %s.sig,
 !final = %s.fin,
 !parameters = %s.par,
 !magnets = %s.mag,
 combine_bunch_statistics = 0,
 default_order = 2,
 concat_order = 0,
 print_statistics = 0,
 random_number_seed = 9876543210,
 p_central_mev = 10,
 tracking_updates = 1,
 search_path = ""
&end

&run_control
 n_steps = 1,
 n_indices = 0,
 reset_rf_for_each_step = 1
&end

!&floor_coordinates !initial coordinates at BEAM0
 !filename = %s.flr,
! X0 = 0.0,
! Y0 = 0.0,
! Z0 = 0.0
!&end

&twiss_output !initial Twiss at BEAM0
 filename = %s.twi,
 matched = 0,
 beta_x = 10.0,
 alpha_x = 1.0,
 beta_y = 10.0,
 alpha_y = 1.0,
 concat_order = 3
&end

&sdds_beam !initial beam at BEAM0
 input = beam0_13p.sdds,
 input_type = "elegant",
 sample_interval = 1,
 p_lower = 0,
 p_upper = 1e10,
 reuse_bunch = 0,
 reverse_t_sign = 0
&end

&track &end
