
! *** OPTICS=AD_ACCEL-01APR20 ***

! Edit "search_path =" in run_setup to point to the locations of your
! wakefield definition files and input particle distribution files

&run_setup
 lattice = one_quad.lte,
 rootname = one_quad,
 use_beamline = myline,
! output = %s.out,
 centroid = %s.cen,
 sigma = %s.sig,
 final = %s.fin,
 parameters = %s.par,
 magnets = %s.mag,
 combine_bunch_statistics = 0,
 default_order = 2,
 concat_order = 0,
 print_statistics = 0,
 random_number_seed = 9876543210,
 p_central_mev = 10,
 tracking_updates = 1,
 search_path = "/global/u2/w/wlou1991/cfs/GitHub/LCLS-II-TN-20-03/elegant/rmat/,/global/u2/w/wlou1991/cfs/GitHub/LCLS-II-TN-20-03/elegant/wakes/,/global/u2/w/wlou1991/cfs/GitHub/LCLS-II-TN-20-03/elegant/beams/,/global/u2/w/wlou1991/cfs/GitHub/LCLS-II-TN-20-03/bmad/beams/"
 !!search_path = "/afs/slac.stanford.edu/u/rl/ding/elegant/lclsii_latest/rmat,/afs/slac.stanford.edu/u/rl/ding/elegant/lclsii_latest/wakes/,/afs/slac.stanford.edu/u/rl/ding/elegant/lclsii_latest/beams/"
&end

&run_control
 n_steps = 1,
 n_indices = 0,
 reset_rf_for_each_step = 1
&end

&floor_coordinates !initial coordinates at BEAM0
 filename = %s.flr,
 X0 = 0.0,
 Y0 = 0.0,
 Z0 = 0.0
&end

&twiss_output !initial Twiss at BEAM0
 filename = %s.twi,
 matched = 0,
 beta_x = 10.0,
 alpha_x = 1.0,
 beta_y = 10.0,
 alpha_y = 1.0,
 concat_order = 3
&end

&sdds_beam !initial beam at BEAM0
 !input = Astra100pC_gaussian_3sigma_dist_10M_match.out, 
 !input = beam_BEAM0_11_nopz.txt, 
 !input = beam_BEAM0_10k_unheated.txt, 
 !input = beam_BEAM0_Np202_ZPZcross.sdds
 !input = beam_BEAM0_Np202_ZPZcross_XPX.sdds
 !input = beam_BEAM0_Np202_XPX.sdds,
 !input = beam_BEAM0_Np202_XPX_100MeV.sdds,
 !input = beam_BEAM0_1001_nopz.sdds, 
 input = beam_3p_elegant.hdf5,
 input_type = "elegant",
 sample_interval = 1,
 p_lower = 0,
 p_upper = 1e10,
 reuse_bunch = 0,
 reverse_t_sign = 0
&end

&track &end
