!------------------------------------------------------------------------

&tao_start
  plot_file = 'tao_plot.init' 
  startup_file = 'tao.startup'
/
!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes = 1
  design_lattice(1)%file = "one_ele.bmad"
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = True
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  global%prompt_color = 'BLUE'
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F
  /

&tao_beam_init
    ix_universe = 1
    beam_init%n_particle = 13
    beam_init%position_file = './beam_13p_bmad.txt'
    beam_saved_at =  "*"
    track_start ='BEGINNING' 
    track_end ='END'
    beam_init%n_bunch = 1
    beam_init%bunch_charge = 13e-12  
/


